<!DOCTYPE html>
<html>
<head>
	<title>MACAVV Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700|Varela+Round&amp;display=swap" rel="stylesheet">
	<style>
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: 'Varela Round', sans-serif;
		}

		.bgimg {
		  background-image: url('banner.png');
		  height: 100%;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		  color: white;
		  font-size: 25px;
		}

		.middle {
		  position: absolute;
		  top: 50%;
		  left: 25%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		  color: #000;
		}

		.middle h3{
			letter-spacing:3px;
		}

		.bottom{
			text-align: center;
		}

		.bottom a{
			text-decoration: none;
			color: #4685D5;
		}

		@media(max-width: 768px){
			.middle {
			  top: 50%;
			  left: 35%;			 
			}		
			.middle h3{
				font-size: 24px;
			}
		}
		
	</style>
</head>
<body>

	<div class="bgimg">	  
	  <div class="middle">
	    <h3>We are revamping<br> &amp; will be back soon</h3>	  
	  </div>
	</div>
	<div class="bottom">
		<h3><a href="mailto:shahshank@macavv.com">Contact Us</a>)&nbsp;&amp;&nbsp;<a href="https://www.facebook.com/macavvdotcom/?ti=as">Our Work</a></h3>
	</div>
</body>
</html>